sonar.projectKey=jackworkshop:WP-ReliableMD
sonar.projectName=WP-ReliableMD
sonar.projectVersion=0.5-dev
sonar.organization=jackworkshop


sonar.login=f6767e372067ca63f39d00dd0339191b9c263102


sonar.sources=src
sonar.language=php
sonar.sourceEncoding=UTF-8

sonar.links.homepage=https://github.com/jackworkshop/WP-ReliableMD
sonar.links.issue=https://github.com/jackworkshop/WP-ReliableMD/issues

sonar.host.url=https://sonarcloud.io

sonar.exclusions=tests/**/*,js/**/*.js,css/*,docs/*,node_modules/**/*,vendor/**/*
sonar.issue.ignore.allfile=tests/**/*,js/**/*.js,css/*,docs/*,node_modules/**/*,vendor/**/*
sonar.php.coverage.reportPath=tests/code_coverage/clover.xml
